spring.application.name=funko-shop

# Core
spring.profiles.active=mysql

# Base end-points config
api-endpoint=${API_ENDPOINT}

# Secret key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# A day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000